<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name babs.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.5"/>
  <object class="AdwApplicationWindow" id="Window">
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <child>
              <object class="GtkToggleButton" id="SidebarToggle">
                <property name="can-focus">False</property>
                <property name="can-target">False</property>
                <property name="focus-on-click">False</property>
                <property name="focusable">False</property>
                <property name="icon-name">sidebar-show-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwOverlaySplitView" id="SplitView">
            <property name="content">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkStack" id="Stack">
                    <property name="transition-type">slide-right</property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="MsgEntry">
                    <property name="placeholder-text">Message…</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="pin-sidebar">True</property>
            <property name="sidebar">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkEntry" id="ContactEntry">
                    <property name="placeholder-text">New contact's uid…</property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackSidebar" id="Sidebar">
                    <property name="can-focus">False</property>
                    <property name="focus-on-click">False</property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="sidebar-width-fraction">0.3333</property>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">400</property>
    <property name="default-width">640</property>
  </object>
  <object class="AdwDialog" id="LoginDialog">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="show-back-button">False</property>
            <property name="show-end-title-buttons">False</property>
            <property name="show-start-title-buttons">False</property>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="LoginDialogServerEntry">
            <property name="title">Server</property>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="LoginDialogUIDEntry">
            <property name="title">User ID</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="LoginDialogConfirmBtn">
            <property name="label">Log in</property>
          </object>
        </child>
      </object>
    </property>
    <property name="title">Log in to a server</property>
  </object>
</interface>
