<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"babs.ui","babs.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","Window",None,None,None,None,0,None,None),
	(1,2,"GtkBox",None,1,None,None,None,0,None,None),
	(1,3,"GtkBox",None,2,None,None,None,0,None,None),
	(1,4,"GtkEntry","ContactEntry",3,None,None,None,0,None,None),
	(1,5,"GtkStackSidebar","Sidebar",3,None,None,None,1,None,None),
	(1,6,"GtkBox",None,2,None,None,None,1,None,None),
	(1,7,"GtkStack","Stack",6,None,None,None,0,None,None),
	(1,8,"GtkEntry","MsgEntry",6,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","400",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","640",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkEntry","placeholder-text","New contact's uid…",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkEntry","placeholder-text","Message…",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
