<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"babs.ui","babs.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,19,"AdwApplicationWindow","Window",None,None,None,None,1,None,None),
	(1,20,"AdwOverlaySplitView","SplitView",31,None,None,None,1,None,None),
	(1,21,"GtkBox",None,20,None,None,None,0,None,None),
	(1,22,"AdwHeaderBar",None,31,None,None,None,0,None,None),
	(1,23,"GtkStack","Stack",21,None,None,None,0,None,None),
	(1,24,"GtkEntry","MsgEntry",21,None,None,None,1,None,None),
	(1,25,"GtkBox",None,20,None,None,None,1,None,None),
	(1,26,"GtkEntry","ContactEntry",25,None,None,None,0,None,None),
	(1,27,"GtkStackSidebar","Sidebar",25,None,None,None,1,None,None),
	(1,31,"GtkBox",None,19,None,None,None,0,None,None),
	(1,39,"AdwDialog","LoginDialog",None,None,None,None,4,None,None),
	(1,40,"GtkBox",None,39,None,None,None,0,None,None),
	(1,41,"AdwEntryRow","LoginDialogServerEntry",40,None,None,None,1,None,None),
	(1,42,"AdwEntryRow","LoginDialogUIDEntry",40,None,None,None,2,None,None),
	(1,44,"AdwHeaderBar",None,40,None,None,None,0,None,None),
	(1,45,"GtkButton","LoginDialogConfirmBtn",40,None,None,None,3,None,None),
	(1,46,"GtkToggleButton","SidebarToggle",22,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,19,"AdwApplicationWindow","content",None,None,None,None,None,31,None,None,None,None),
	(1,19,"GtkWindow","default-height","400",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWindow","default-width","640",None,None,None,None,None,None,None,None,None),
	(1,20,"AdwOverlaySplitView","content",None,None,None,None,None,21,None,None,None,None),
	(1,20,"AdwOverlaySplitView","pin-sidebar","True",None,None,None,None,None,None,None,None,None),
	(1,20,"AdwOverlaySplitView","sidebar",None,None,None,None,None,25,None,None,None,None),
	(1,20,"AdwOverlaySplitView","sidebar-width-fraction","0.3333",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkStack","transition-type","slide-right",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkEntry","placeholder-text","Message…",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkEntry","placeholder-text","New contact's uid…",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,39,"AdwDialog","child",None,None,None,None,None,40,None,None,None,None),
	(1,39,"AdwDialog","title","Log in to a server",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,41,"AdwPreferencesRow","title","Server",None,None,None,None,None,None,None,None,None),
	(1,42,"AdwPreferencesRow","title","User ID",None,None,None,None,None,None,None,None,None),
	(1,44,"AdwHeaderBar","show-back-button","False",None,None,None,None,None,None,None,None,None),
	(1,44,"AdwHeaderBar","show-end-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(1,44,"AdwHeaderBar","show-start-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkButton","label","Log in",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkButton","focusable","False",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkButton","icon-name","sidebar-show-symbolic",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
